<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>default</title>
        <meta name="author" content="">
        <meta name="created" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="modified" content="">
        <meta name="publisher" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="canonical" href="">
        <link rel="home" href="">
        <link rel="shortcut icon" href="">
        <link rel="stylesheet" href="">
        <script async src=""></script>
        <script async src="/include/scripts/main.js" charset="utf-8"></script>
    </head>
    <body>
        <p>
            Location: <a href="/">home</a>
            ⇒ default &nbsp;
        </p>
        <h1>default</h1>
        <p>text</p>
        <p>&nbsp;</p>
    </body>
</html>
